@media screen and (max-width:900px){
    header{
        background-position: center;
    }
    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contenedor-sobre-nosotros .contenido-textos{
        width: 90%;
    }
    .imagen-about-us{
        width: 90%;
    }
    /*GalerÃ­a*/
    .imagen-port{
        width: 44%;
    }
    /* Clientes */
    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .cards .card{
        width: 90%;

    }
    .cards .card:first-child{
        margin-bottom: 30px;
    }

    @media screen and (max-width:500px){
        nav{
            text-align: center;
            padding: 30px 0 0 0;
        }
        nav > a{
            margin-right: 5px;

        }
        .textos-header h1{
            font-size: 35px;

        }
        .textos-header h2{
            font-size: 20px;
        }

        /*contacto*/
    form {
        width: 100%;
    }
    
    /* about us */
    main .sobre-nosotros{
        padding: 30% 0 60% 0;

    }
    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;

    }
    .sobre-nosotros .contenido-textos{
        width: 95%;

    }
    }
    /*galeria*/
    .imagen-port{
        width: 95%;

    }
    /*clients*/
    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .cards .card img{
        width: 90px;
        height: 90px;
    }
        /*footer*/
        .contenedor-footer{
            flex-direction: column;
            border: none;

        }
        .content-foo{
            margin-bottom: 20px;
            text-align: center;
        }
        .content-foo h4{
        border-bottom: none;
        }
        .content-foo p{
            color: #ccc;
            border-bottom: 1px solid #f2f2f2;
            padding-bottom: 20px;

        }
        .titulo-final{
            font-size: 20px;

        }
        
}